{
    "name": "mh2x/web-beginner",
    "autoload": {
        "psr-4": {
            "Mh2x\\WebBeginner\\": "src/",
             "Core\\":"Core/",
            "Http\\": "Http/"
        }
    },
    "authors": [
        {
            "name": "Mohammad Elhaj",
            "email": "mh2x@hotmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^11.21"
    },
    "require-dev": {
        "pestphp/pest": "^2.35"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
